{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MinhaChaveSuperSecretaMuitoForte123456",
    "Issuer": "SeuIssuer",
    "Audience": "SeuAudience"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnSales": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnSales;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;Application Intent=ReadWrite;MultiSubnetFailover=False"
  }
}